osgi.wiring.bundle; (&(osgi.wiring.bundle=org.antlr.runtime)(&(bundle-version>=3.2.0)(!(bundle-version>=3.2.1))))
38
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.ide)
110
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.19.0))
114
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
112
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=7.1.0)(!(bundle-version>=7.2.0))))
130
