osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.osgiresourcelocator)(&(version>=1.0.0)(!(version>=2.0.0))))
119; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=javax.inject)
117; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.reflection)(&(version>=2.4.0)(!(version>=3.0.0))))
120; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.hk2.utilities.general)(&(version>=2.4.0)(!(version>=3.0.0))))
120; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.hk2.component)(&(version>=2.4.0)(!(version>=3.0.0))))
120; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(&(version>=1.0.0)(!(version>=2.0.0))))
116; version=1.0.0
