osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.util)(&(version>=2.22.0)(!(version>=3.0.0))))
125; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
35; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.0.0)(!(version>=3.0.0))))
35; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.spi)(&(version>=2.22.0)(!(version>=3.0.0))))
125; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.0.0)(!(version>=3.0.0))))
35; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=jersey.repackaged.com.google.common.util.concurrent)(&(version>=2.22.0)(!(version>=3.0.0))))
121; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal.l10n)(&(version>=2.22.0)(!(version>=3.0.0))))
125; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.message)(&(version>=2.22.0)(!(version>=3.0.0))))
125; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.client)(&(version>=2.22.0)(!(version>=3.0.0))))
124; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(&(version>=2.0.0)(!(version>=3.0.0))))
35; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
125; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.server)(&(version>=2.22.0)(!(version>=3.0.0))))
126; version=2.22.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
27; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
117; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.glassfish.jersey.message.internal)(&(version>=2.22.0)(!(version>=3.0.0))))
125; version=2.22.2
