osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se)(&(version>=1.0.0)(!(version>=2.0.0))))
202; version=1.0.10
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.spi)(&(version>=1.0.0)(!(version>=2.0.0))))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.quantity)(&(version>=1.0.0)(!(version>=2.0.0))))
202; version=1.0.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.format)(&(version>=1.0.0)(!(version>=2.0.0))))
202; version=1.0.10
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.unit)(&(version>=1.0.0)(!(version>=2.0.0))))
202; version=1.0.10
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.lib.common.function)(&(version>=1.0.0)(!(version>=2.0.0))))
201; version=1.0.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=tec.uom.se.function)(&(version>=1.0.0)(!(version>=2.0.0))))
202; version=1.0.10
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=1.0.0)(!(version>=2.0.0))))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(&(version>=1.4.0)(!(version>=2.0.0))))
3; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
20; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
