osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing.link)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.rule.runtime)(&(version>=2.5.0)(!(version>=3.0.0))))
171; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.core)(&(version>=2.5.0)(!(version>=3.0.0))))
161; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
192; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=4.0.0))))
32; version=3.1.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.sitemap)(&(version>=2.5.0)(!(version>=3.0.0))))
175; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.sitemap.sitemap)(&(version>=2.5.0)(!(version>=3.0.0))))
175; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=4.0.0))))
32; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.sitemap.sitemap.impl)(&(version>=2.5.0)(!(version>=3.0.0))))
175; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
