osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.i18n)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=de.jollyday.util)(&(version>=0.5.0)(!(version>=1.0.0))))
37; version=0.5.8
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=de.jollyday)(&(version>=0.5.0)(!(version>=1.0.0))))
37; version=0.5.8
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
