osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.3.0)(!(version>=10.0.0))))
93; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.client)(&(version>=9.3.0)(!(version>=10.0.0))))
97; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.3.0)(!(version>=10.0.0))))
77; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.exec)(&(version>=1.1.0)(!(version>=2.0.0))))
40; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.3.0)(!(version>=10.0.0))))
77; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.library.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.3.0)(!(version>=10.0.0))))
77; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.0)(!(version>=10.0.0))))
93; version=9.4.20
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.3.0)(!(version>=10.0.0))))
80; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.3.0)(!(version>=10.0.0))))
93; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
