osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.io.rest)(&(version>=2.5.0)(!(version>=3.0.0))))
151; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.audio)(&(version>=2.5.0)(!(version>=3.0.0))))
134; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.0.0)(!(version>=3.0.0))))
35; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
27; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.0.0)(!(version>=3.0.0))))
35; version=2.0.1
