osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.2.0)(!(version>=5.0.0))))
13; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(&(version>=4.2.0)(!(version>=5.0.0))))
11; version=4.2.7
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.extension)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.ansi)(&(version>=4.2.0)(!(version>=5.0.0))))
13; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.events)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(&(version>=4.2.0)(!(version>=5.0.0))))
13; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.wrapper)(&(version>=4.2.0)(!(version>=5.0.0))))
14; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
