osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.3.0)(!(version>=2.0.0))))
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
108; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
110; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.rule)(&(version>=2.5.0)(!(version>=3.0.0))))
169; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
108; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.sitemap.ide)(&(version>=2.5.0)(!(version>=3.0.0))))
176; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.containers)
108; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.persistence.ide)(&(version>=2.5.0)(!(version>=3.0.0))))
167; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.launch)(&(version>=0.8.0)(!(version>=1.0.0))))
104; version=0.8.0.v20190822-0801
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.thing.ide)(&(version>=2.5.0)(!(version>=3.0.0))))
179; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.ide)(&(version>=2.5.0)(!(version>=3.0.0))))
163; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.services)(&(version>=0.8.0)(!(version>=1.0.0))))
104; version=0.8.0.v20190822-0801
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
110; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.engine)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.xmi.impl)
74; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
24; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.rule.ide)(&(version>=2.5.0)(!(version>=3.0.0))))
170; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.ide)(&(version>=2.5.0)(!(version>=3.0.0))))
173; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.8.0)(!(version>=1.0.0))))
105; version=0.8.0.v20190822-0801
