osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.3.0)(!(version>=2.0.0))))
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.services)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.partialEditing)
110; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.rule.services)(&(version>=2.5.0)(!(version>=3.0.0))))
169; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.ide)
113; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.antlr.runtime)
38; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.rule)(&(version>=2.5.0)(!(version>=3.0.0))))
169; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.services)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr)
110; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist)
110; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.engine)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr.internal)
110; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(&(version>=1.3.0)(!(version>=2.0.0))))
24; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.parser.antlr)
108; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.refactoring)
110; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server.rename)
110; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
22; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.typesystem.internal)
112; version=0.0.0
