osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)
112; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.items.events)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)
112; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.items)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.impl.matchers)(&(version>=2.2.0)(!(version>=3.0.0))))
182; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.events)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.impl)(&(version>=2.2.0)(!(version>=3.0.0))))
182; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing.events)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.naming)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
112; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.rule)
169
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.spi)(&(version>=2.2.0)(!(version>=3.0.0))))
182; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.notify)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.core)(&(version>=2.5.0)(!(version>=3.0.0))))
161; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.script.engine)(&(version>=2.5.0)(!(version>=3.0.0))))
172; version=2.5.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common.registry)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
22; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.quartz)(&(version>=2.2.0)(!(version>=3.0.0))))
182; version=2.2.1
