osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing.type)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(&(version>=1.4.0)(!(version>=2.0.0))))
66; version=1.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(&(version>=1.4.0)(!(version>=2.0.0))))
66; version=1.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.xml.osgi)(&(version>=2.5.0)(!(version>=3.0.0))))
142; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.service)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing.i18n)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.xml.util)(&(version>=2.5.0)(!(version>=3.0.0))))
142; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common.registry)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(&(version>=1.4.0)(!(version>=2.0.0))))
66; version=1.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.xml)(&(version>=2.5.0)(!(version>=3.0.0))))
142; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core.i18n)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)(&(version>=2.5.0)(!(version>=3.0.0))))
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
