osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=1.0.0)(!(version>=2.0.0))))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.types.util)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.proxy)(&(version>=9.3.0)(!(version>=10.0.0))))
86; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.library.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
192; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=4.0.0))))
32; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.items)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.io.http.servlet)(&(version>=2.5.0)(!(version>=3.0.0))))
147; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.persistence)(&(version>=2.5.0)(!(version>=3.0.0))))
181; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.types)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.3.0)(!(version>=10.0.0))))
77; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.3.0)(!(version>=10.0.0))))
77; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.3.0)(!(version>=10.0.0))))
77; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.transform)(&(version>=2.5.0)(!(version>=3.0.0))))
187; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.core)(&(version>=2.5.0)(!(version>=3.0.0))))
161; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.0)(!(version>=10.0.0))))
93; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(&(version>=2.2.0)(!(version>=3.0.0))))
41; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.common.registry)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.i18n)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.model.sitemap.sitemap)(&(version>=2.5.0)(!(version>=3.0.0))))
175; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.3.0)(!(version>=10.0.0))))
80; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=4.0.0))))
32; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.3.0)(!(version>=10.0.0))))
93; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.core.library.items)(&(version>=2.5.0)(!(version>=3.0.0))))
133; version=2.5.0
