osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(&(version>=4.1.0)(!(version>=4.2.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.epoll)(&(version>=4.1.0)(!(version>=4.2.0))))
221; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.annotations)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.ssl)(&(version>=4.1.0)(!(version>=4.2.0))))
218; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.exceptions)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.http.websocketx)(&(version>=4.1.0)(!(version>=4.2.0))))
215; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=1.8.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.disposables)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.fuseable)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.jctools.queues)(&(version>=2.1.0)(!(version>=2.2.0))))
225; version=2.1.2
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(&(version>=4.1.0)(!(version>=4.2.0))))
217; version=4.1.42
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.nio)(&(version>=4.1.0)(!(version>=4.2.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.util)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec)(&(version>=4.1.0)(!(version>=4.2.0))))
214; version=4.1.42
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
117; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=4.2.0))))
213; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.schedulers)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (osgi.wiring.package=dagger)
210; version=2.20.0
osgi.wiring.package; (osgi.wiring.package=dagger.internal)
210; version=2.20.0
osgi.wiring.package; (&(osgi.wiring.package=org.reactivestreams)(&(version>=1.0.0)(!(version>=1.1.0))))
228; version=1.0.2
osgi.wiring.package; (&(osgi.wiring.package=io.netty.bootstrap)(&(version>=4.1.0)(!(version>=4.2.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.subscriptions)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket.nio)(&(version>=4.1.0)(!(version>=4.2.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.disposables)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.plugins)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.functions)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex)(&(version>=2.2.0)(!(version>=2.3.0))))
223; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.http)(&(version>=4.1.0)(!(version>=4.2.0))))
215; version=4.1.42
