osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=5.0.0))))
213; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket)(&(version>=4.1.0)(!(version>=5.0.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal.logging)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
osgi.wiring.package; (osgi.wiring.package=io.netty.channel)
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.unix)(&(version>=4.1.0)(!(version>=5.0.0))))
222; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.collection)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
