osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.unsubscribe)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.ssl.util)(&(version>=4.1.0)(!(version>=5.0.0))))
218; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(&(version>=2.6.0)(!(version>=3.0.0))))
42; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.smarthome.config.core)(&(version>=2.5.0)(!(version>=3.0.0))))
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.datatypes)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.connect)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.publish)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.auth)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.lifecycle)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.subscribe)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.unsubscribe)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.connect)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.auth)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.publish)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.subscribe)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3)(&(version>=1.1.0)(!(version>=2.0.0))))
212; version=1.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
