osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket.nio)(&(version>=4.1.0)(!(version>=5.0.0))))
220; version=4.1.42
osgi.wiring.package; (osgi.wiring.package=org.h2.mvstore)
211; version=1.4.199
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.epoll)(&(version>=4.1.0)(!(version>=5.0.0))))
221; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(&(version>=4.1.0)(!(version>=5.0.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.ssl)(&(version>=4.1.0)(!(version>=5.0.0))))
218; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.mqtt)(&(version>=4.1.0)(!(version>=5.0.0))))
216; version=4.1.42
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=5.0.0))))
213; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec)(&(version>=4.1.0)(!(version>=5.0.0))))
214; version=4.1.42
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
138; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.http)(&(version>=4.1.0)(!(version>=5.0.0))))
215; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket)(&(version>=4.1.0)(!(version>=5.0.0))))
220; version=4.1.42
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.transport.mqtt)
226; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.timeout)(&(version>=4.1.0)(!(version>=5.0.0))))
218; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util)(&(version>=4.1.0)(!(version>=5.0.0))))
217; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.nio)(&(version>=4.1.0)(!(version>=5.0.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(&(version>=1.10.0)(!(version>=2.0.0))))
224; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.bootstrap)(&(version>=4.1.0)(!(version>=5.0.0))))
220; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.http.websocketx)(&(version>=4.1.0)(!(version>=5.0.0))))
215; version=4.1.42
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.digest)(&(version>=1.10.0)(!(version>=2.0.0))))
224; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
