osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
43; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.transform)
187; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
138; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
133; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
133; version=2.5.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
20; version=2.8.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.profiles)
185; version=2.5.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
20; version=2.8.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
