Group     Home                     "Smart Home Safety"   <house>                                      ["Building"]


Group     Bedroom                  "Bedroom"             <bedroom>       (Home)                       ["Bedroom"]
Group     Kitchen                  "Kitchen"             <kitchen>       (Home)                       ["Kitchen"]
Group     Bathroom                 "Bathroom"            <bath>          (Home)                       ["Bathroom"]
Group     LivingRoom               "Living Room"         <sofa>          (Home)                       ["LivingRoom"]
Group     Setter                   "Setter"              <sofa>          (Home)                       ["Setter"]
Group     Presence                 "Presence"            <motion>        (Home)                       ["Presence"]

Switch    Bedroom_Window           "Window"              <window>        (Bedroom, gWindow)           ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:window"} 
Switch    Bedroom_Sprinkler        "Sprinkler"           <rain>   (Bedroom, gSprinkler)               ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:sprink"}
Switch    Bedroom_Fire             "Fire"                <fire>          (Bedroom, gFire)             ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:fire"}
Number    Bedroom_Temperature      "Temperature"         <temperature>   (Bedroom, gTemperature)      ["Temperature"]    {channel="mqtt:topic:mybroker:bedroom:temp"}
Switch    Bedroom_Door             "Door"                <door>          (Bedroom, gDoor)             ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:door"}
Switch    Bedroom_AC               "AC"                  <climate>          (Bedroom, gAC)              ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:ac"}
Switch    Bedroom_Presence         "Presence"            <smiley>           (Bedroom, gPresence)        ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:presence"}
Switch    Bedroom_Heater           "Heater"              <radiator>        (Bedroom, gHeater)         ["Switchable"]     {channel="mqtt:topic:mybroker:bedroom:heater"}

Switch    Kitchen_Window           "Window"              <window>        (Kitchen, gWindow)           ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:window"}                
Switch    Kitchen_Sprinkler        "Sprinkler"           <rain>   (Kitchen, gSprinkler)              ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:sprink"}          
Switch    Kitchen_Water            "Water"     <faucet>          (Kitchen, gWater)           ["Switchable"]                {channel="mqtt:topic:mybroker:kitchen:water"}
Number    Kitchen_Temperature      "Temperature"         <temperature>   (Kitchen, gTemperature)      ["Temperature"]   {channel="mqtt:topic:mybroker:kitchen:temp"}
Number    Kitchen_GasPerc          "GasPercentage"         <smoke>   (Kitchen, gGasPerc)      ["Percentage"]   {channel="mqtt:topic:mybroker:kitchen:gasP"}         
Switch    Kitchen_Fire             "Fire"                <fire>         (Kitchen, gLight)            ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:fire"}
Switch    Kitchen_Gas              "Gas"        <gas>   (Kitchen, gGas)            ["Switchable"]                         {channel="mqtt:topic:mybroker:kitchen:gas"}
Switch    Kitchen_Door             "Door"                <door>          (Kitchen, gDoor)             ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:door"}
Switch    Kitchen_AC               "AC"                <climate>          (Kitchen, gAC)              ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:ac"}
Switch    Kitchen_Presence         "Presence"          <smiley>           (Kitchen, gPresence)        ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:presence"}
Switch    Kitchen_Heater           "Heater"              <radiator>        (Kitchen, gHeater)         ["Switchable"]     {channel="mqtt:topic:mybroker:kitchen:heater"}

Switch   Bathroom_Window          "Window"              <window>        (Bathroom, gWindow)          ["Switchable"]     {channel="mqtt:topic:mybroker:bathroom:window"}              
Switch    Bathroom_Sprinkler        "Sprinkler"           <rain>   (Bathroom, gSprinkler)             ["Switchable"]    {channel="mqtt:topic:mybroker:bathroom:sprink"}
Switch    Bathroom_Water          "Water"     <faucet>          (Bathroom, gWater)          ["Switchable"]                {channel="mqtt:topic:mybroker:bathroom:water"}
Switch    Bathroom_Fire             "Fire"                <fire>         (Bathroom, gLight)           ["Switchable"]    {channel="mqtt:topic:mybroker:bathroom:fire"}
Number    Bathroom_Temperature     "Temperature"         <temperature>   (Bathroom, gTemperature)     ["Temperature"]   {channel="mqtt:topic:mybroker:bathroom:temp"}
Switch    Bathroom_Door             "Door"                <door>          (Bathroom, gDoor)             ["Switchable"]     {channel="mqtt:topic:mybroker:bathroom:door"}
Switch    Bathroom_AC               "AC"                <climate>          (Bathroom, gAC)              ["Switchable"]     {channel="mqtt:topic:mybroker:bathroom:ac"}
Switch    Bathroom_Presence         "Presence"          <smiley>           (Bathroom, gPresence)        ["Switchable"]     {channel="mqtt:topic:mybroker:bathroom:presence"}
Switch    Bathroom_Heater           "Heater"              <radiator>        (Bathroom, gHeater)         ["Switchable"]     {channel="mqtt:topic:mybroker:bathroom:heater"}

Switch   LivingRoom_Window        "Window"              <window>        (LivingRoom, gWindow)        ["Switchable"]     {channel="mqtt:topic:mybroker:livingroom:window"}              
Switch    LivingRoom_Sprinkler        "Sprinkler"           <rain>   (LivingRoom, gSprinkler)           ["Switchable"]  {channel="mqtt:topic:mybroker:livingroom:sprink"}             
Switch    LivingRoom_Fire             "Fire"                <fire>         (LivingRoom, gLight)         ["Switchable"]  {channel="mqtt:topic:mybroker:livingroom:fire"} 
Number    LivingRoom_Temperature   "Temperature"         <temperature>   (LivingRoom, gTemperature)   ["Temperature"]   {channel="mqtt:topic:mybroker:livingroom:temp"} 
Switch    LivingRoom_Door             "Door"                <door>          (LivingRoom, gDoor)             ["Switchable"]     {channel="mqtt:topic:mybroker:livingroom:door"}
Switch    LivingRoom_AC               "AC"                <climate>          (LivingRoom, gAC)              ["Switchable"]     {channel="mqtt:topic:mybroker:livingroom:ac"}
Switch    LivingRoom_Presence         "Presence"          <smiley>           (LivingRoom, gPresence)        ["Switchable"]     {channel="mqtt:topic:mybroker:livingroom:presence"}
Switch    LivingRoom_Heater           "Heater"              <radiator>        (LivingRoom, gHeater)         ["Switchable"]     {channel="mqtt:topic:mybroker:livingroom:heater"}

Number    Setter_KDm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:kdmin"}
Number    Setter_KDM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:kdmax"}
Number    Setter_KNm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:knmin"}
Number    Setter_KNM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:knmax"}

Number    Setter_LDm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:ldmin"}
Number    Setter_LDM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:ldmax"}
Number    Setter_LNm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:lnmin"}
Number    Setter_LNM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:lnmax"}

Number    Setter_BDm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:bdmin"}
Number    Setter_BDM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:bdmax"}
Number    Setter_BNm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:bnmin"}
Number    Setter_BNM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:bnmax"}

Number    Setter_bDm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:btdmin"}
Number    Setter_bDM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:btdmax"}
Number    Setter_bNm      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:btnmin"}
Number    Setter_bNM      "Temperature"         <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:setter:btnmax"}

Number    Setter_Gas      "GasTime"             <gas>           (Setter,gSensor)      ["GasTime"]                     {channel="mqtt:topic:mybroker:setter:gastime"}
Number    Setter_Water    "WaterTime"           <faucet>        (Setter,gSensor)      ["WaterTime"]                   {channel="mqtt:topic:mybroker:setter:waterTime"}

Switch    SaveMode    "Trigger"             <flowpipe>        (Setter,gSensor)      ["Switchable"]                  {channel="mqtt:topic:mybroker:setter:savemode"}
Switch    ImportMode    "Trigger"             <returnpipe>        (Setter,gSensor)      ["Switchable"]                  {channel="mqtt:topic:mybroker:setter:importmode"}

Switch    PresenceMode    "Trigger"             <motion>        (Setter,gSensor)      ["Switchable"]                  {channel="mqtt:topic:mybroker:presence:prmode"}
Number    Presence_km     "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:kmin"}
Number    Presence_kM     "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:kmax"}
Number    Presence_lm     "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:lmin"}
Number    Presence_lM     "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:lmax"}
Number    Presence_bm     "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:bmin"}
Number    Presence_bM     "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:bmax"}
Number    Presence_btm    "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:btmin"}
Number    Presence_btM    "Temperature "        <temperature>   (Setter,gSensor)      ["Temperature"]                 {channel="mqtt:topic:mybroker:presence:btmax"}

Group:Switch:OR(ON, OFF)   gWindow        "Switchable"            <window>        (Home)   ["Switchable"]
Group:Switch:OR(ON, OFF)         gSprinkler           "Sprinkler"               <rain>   (Home)   ["Switchable"]
Group:Switch:OR(ON, OFF)         gWater        "Water"   <flow>          (Home)   ["Switchable"]
Group:Number:AVG                 gTemperature   "Temperature"       <temperature>   (Home)   ["Temperature"]
Group:Switch:OR(ON, OFF)         gFire         "Fire"             <fire>         (Home)   ["Switchable"]
Group:Switch:OR(ON, OFF)         gGas         "Gas"      <gas>   (Home)   ["Switchable"]
Group:Number:AVG            gGasPerc   "GasPerc"   <smoke> (Home) ["Percentage"]
Group:Switch:OR(ON, OFF)   gDoor        "Switchable"            <door>        (Home)   ["Switchable"]
