sitemap smart_home_safety label="Smart Home Safety" {
    Frame label="Rooms"{
        
        Group item=Bedroom
        Group item=Kitchen
        Group item=Bathroom
        Group item=LivingRoom
    }

    Frame label="Sensors"{
        Text label="Window" icon="window" {
            Default item=Bedroom_Window label="Bedroom"
            Default item=Kitchen_Window label="Kitchen"
            Default item=Bathroom_Window label="Bathroom"
            Default item=LivingRoom_Window label="Living Room"
        }

        Text label="Sprinkler" icon="rain" {
            Default item=Bedroom_Sprinkler label="Bedroom"
            Default item=Kitchen_Sprinkler label="Kitchen"
            Default item=Bathroom_Sprinkler label="Bathroom"
            Default item=LivingRoom_Sprinkler label="Living Room"
        }

        Text label="Water" icon="flow" {
            Default item=HomeWaterPipe label="Water Pipe"
            Default item=Kitchen_Water label="Kitchen"
            Default item=Bathroom_Water label="Bathroom"
            Setpoint item=Setter_Water label="Water Usage Timer" minValue=10 maxValue=180 step=5
            Text item=Kitchen_Water_Detector label="Detected (Kitchen) [%.1f mm]" valuecolor=[>9.9="red",>0.0="orange",<=0.0="green"]
            Text item=Bathroom_Water_Detector label="Detected (Bathroom) [%.1f mm]" valuecolor=[>9.9="red",>0.0="orange",<=0.0="green"]
        }

        Text label="Temperature" icon="temperature" {
            Text item=Bedroom_Temperature label="Bedroom [%.1f °C]" valuecolor=[>35="orange",>14="green",<=14="blue"]
            Text item=Kitchen_Temperature label="Kitchen [%.1f °C]"  valuecolor=[>35="orange",>14="green",<=14="blue"]
            Text item=Bathroom_Temperature label="Bathroom [%.1f °C]" valuecolor=[>35="orange",>14="green",<=14="blue"]
            Text item=LivingRoom_Temperature label="Living Room [%.1f °C]" valuecolor=[>35="orange",>14="green",<=14="blue"]
        }

        Text label="Fire" icon="fire" {
            Default item=Bedroom_Fire label="Bedroom"
            Default item=Kitchen_Fire label="Kitchen"
            Default item=Bathroom_Fire label="Bathroom"
            Default item=LivingRoom_Fire label="Living Room"
        }

        Text label="Gas" icon="gas" {
            Default item=Kitchen_Gas label="Kitchen Gas Knob"
            Text item= Kitchen_GasPerc label="Kitchen Gas Percentage [%.3f ‰]" valuecolor=[>0.8="red",<=0.8="green"]
            Setpoint item=Setter_Gas label="Gas Usage Timer" minValue=10 maxValue=180 step=5
        }

        Text label="Door" icon="door" {
            Default item=Bedroom_Door label="Bedroom"
            Default item=Kitchen_Door label="Kitchen"
            Default item=Bathroom_Door label="Bathroom"
            Default item=LivingRoom_Door label="Living Room"
        }

        Text label="Heater" icon="radiator" {
            Default item=Bedroom_Heater label="Bedroom"
            Default item=Kitchen_Heater label="Kitchen"
            Default item=Bathroom_Heater label="Bathroom"
            Default item=LivingRoom_Heater label="Living Room"
        }

        Text label="AC" icon="climate" {
            Default item=Bedroom_AC label="Bedroom"
            Default item=Kitchen_AC label="Kitchen"
            Default item=Bathroom_AC label="Bathroom"
            Default item=LivingRoom_AC label="Living Room"
        }


    }

    Frame label="Preferences"{
	Text item=LR_Multimedia_Summary label="Standard Mode" icon="heating" {
     
		Frame label="Kitchen" {
				Text label="Day" icon="sun"
				Text label="Night" icon="moon"
				Setpoint  item=Setter_KDm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_KNm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_KDM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_KNM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				
				
				
		}
			
		Frame label="Bathroom"{
				Text label="Day" icon="sun"
				Text label="Night" icon="moon"
				Setpoint  item=Setter_bDm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_bNm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_bDM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_bNM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				
		}
		
		Frame label="Bedroom"{
				Text label="Day" icon="sun"
				Text label="Night" icon="moon"
				Setpoint  item=Setter_BDm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_BNm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_BDM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_BNM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
		}
		
		Frame label="Livingroom"{
				Text label="Day" icon="sun"
				Text label="Night" icon="moon"
				Setpoint  item=Setter_LDm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_LNm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_LDM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
                Setpoint  item=Setter_LNM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
		}  
        Frame label="History"{
				Default  item=SaveMode label="Save"
                Default  item=ImportMode label="Import"
		}
    }
    Text item=LR_Multimedia_Summary label="Presence Mode" icon="motion" {
     
    Frame label="Kitchen" {
				Setpoint  item=Presence_km label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				Setpoint  item=Presence_kM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				
				
		}
			
		Frame label="Bathroom"{
				Setpoint  item=Presence_btm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				Setpoint  item=Presence_btM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				
		}
		
		Frame label="Bedroom"{
				Setpoint  item=Presence_bm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				Setpoint  item=Presence_bM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
		}
		
		Frame label="Livingroom"{
				Setpoint  item=Presence_lm label="Min [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
				Setpoint  item=Presence_lM label="Max [%.1f °C]"  minValue=14 maxValue=30 step=0.5 valuecolor=[>26="orange",>14="green",<=14="blue"]
		}  

        Frame label="Activate"{
				Default  item=PresenceMode label="Presence Mode"
		}  
    }
    }
}